<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="New_LifeIncentives_2024_P2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
 
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Sidebars · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sidebars/">

    <!-- Bootstrap core CSS -->
    <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="head" runat="server">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">

    <!-- Custom styles for this template-->
    <link href="I_css/sb-admin-2.min.css" rel="stylesheet">

    <style>
        .active-link {
            background-color: #0D986A; 
            color: #fff; 
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
 

    <form id="form1" runat="server">
        <div style="display:inline-flex">
             <div id="childSidebar" runat="server" visible="false">
                   <div class="d-flex flex-column flex-shrink-0 p-3 text-white" style="width:200px;height:100%;background-color:#002316">
                        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                          <span class="fs-4" style="font-size:50px;font-family: Quicksand, 'Source Sans Pro'">Child</span>
                        </a>
                        <hr>
                            <ul class="nav nav-pills flex-column mb-auto">
                              <li class="nav-item">
                                <a href="#" class="nav-link active" aria-current="page">
                                  Home
                                </a>
                              </li>
                              <li>
                                <a href="#" class="nav-link text-white">
                                  Personal Information
                                </a>
                              </li>
                              <li>
                                <a href="#" class="nav-link text-white">
                                  Set Goals
                                </a>
                              </li>
                              <li>
                                <a href="#" class="nav-link text-white">
                                    Transactions
                                </a>
                              </li>
                              <li>
                                <a href="#" class="nav-link text-white">
                                  Logout
                                </a>
                              </li>
                            </ul>
                        <hr>
                      </div>
                 </div>

                <div id="parentSidebar" runat="server" visible="true">
                   <div class="d-flex flex-column flex-shrink-0 p-3 text-white" style="width:200px;height:100%;background-color:#002316">
                        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                          <span class="fs-4" style="font-size:50px;font-family: Quicksand, 'Source Sans Pro'">Parent</span>
                        </a>
                        <hr>
                            <ul class="nav nav-pills flex-column mb-auto">
                              <li class="nav-item">
                                <a href="#" class="nav-link text-white">
                                  Home
                                </a>
                              </li>
                              <li>
                                <a href="#" class="nav-link text-white">
                                  Personal Information
                                </a>
                              </li>
                              <li>
                                <a href="#" class="nav-link active" style="background-color:#0D986A" aria-current="page">
                                  Set Goals
                                </a>
                              </li>
                              <li>
                                <a href="#" class="nav-link text-white">
                                  Tranactions
                                </a>
                              </li>
                              <li>
                                <a href="#" class="nav-link text-white">
                                  Logout
                                </a>
                              </li>
                            </ul>
                        <hr>
                      </div>
                 </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

     <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>
    <script src="bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>
