<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="New_LifeIncentives_2024_P2.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    <!-- Custom styles for this template-->
        <link href="Dcss/childDashboard.css" rel="stylesheet" />
        <link href="Dcss/parentDashboard.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="dashboardparent-XZ6" id="367:1276">
                    <div class="lifeincentives-kwe" id="367:1277">
                        <span class="lifeincentives-kwe-sub-0">Life</span>
                        <span class="lifeincentives-kwe-sub-1">Incentives</span>
                    </div>
                </div>
                <div> 
                    <p>Hi THERE </p>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
