<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="New_LifeIncentives_2024_P2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
 
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Sidebars · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sidebars/">

    <!-- Bootstrap core CSS -->
    <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="Dcss/parentDashboard.css" rel="stylesheet" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">


    <!-- Custom styles for this template-->
    <link href="I_css/sb-admin-2.min.css" rel="stylesheet">

    <style>
        .active-link {
            background-color: #0D986A; 
            color: #fff; 
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>

 <form id="form1" runat="server">
     <div class="navbar-LSY" id="406:1440">
                <img class="fluent-people-20-regular-QBW" src="Dimg/parentDash.png" id="406:1567" />
                <p class="parent-dashboard-Ux4" id="406:1443">
                    Parent
                    <br />
                    Dashboard
                </p>
                <div class="line-6-mRN" id="408:1775"></div>
       <%--  <a href="parentDashboard.aspx">parentDashboard.aspx</a>--%>
         <asp:LinkButton ID="LinkButton3" runat="server">
                 <asp:Image ID="Image1" runat="server" CssClass="vector-sjJ" ImageUrl="Dimg/home2.png" /> 
                    <p class="home-Cma" id="406:1571">Home</p>
         </asp:LinkButton>
                      <div class="line-6-Ho2" id="406:1558"></div>
                <div class="auto-group-bhtx-d6C" id="HnvYbdkukxytoTf8CmBhtx">
                    <div class="frame-1861-8Yk" id="I406:1440;268:38973"></div>
                    <asp:LinkButton ID="LinkButton1" runat="server">
                         <asp:Image ID="Image3" runat="server" ImageUrl="Dimg/transactionIcon2.png" CssClass="vector-wWC" />  
                     <p class="transactions-eX6" id="406:1574">Transactions</p>
                    </asp:LinkButton>
                    </div>
                <div class="auto-group-2rcy-24L" id="23VJxqX8kbv3iFQ2ne2RCY">
                    <div class="frame-1861-3VE" id="I401:1666;268:38973"></div>
                    <div class="line-5-A44" id="401:1678"></div>
                </div>
         <div class="line-9-TzL" id="408:1770"></div>
         <asp:LinkButton ID="LinkButton2" runat="server">
             <asp:Image ID="Image4" runat="server"  CssClass="octicon-trophy-16-Pd6" ImageUrl="Dimg/goalsComp.png" />   
                      <p class="goals-iQU" id="406:1578">Goals</p>
         </asp:LinkButton>
          <div class="line-10-eJ8" id="408:1771"></div>
         <asp:LinkButton ID="LinkButton4" runat="server">
               <asp:Image ID="Image2" runat="server" ImageUrl="Dimg/profileImg.png" CssClass="vector-Njv" />   
                    <p class="profile-XMv" id="406:1444">Profile</p>
         </asp:LinkButton>
         <div style="display:inline-flex">
                <%--
                <asp:LinkButton ID="LinkButton3" runat="server" OnClick="goalsBtn">
                </asp:LinkButton>
               
                <asp:LinkButton ID="LinkButton4" runat="server" OnClick="profileBtn">
                  
                </asp:LinkButton>
          <%--
             <div id="childSidebar" runat="server" visible="false">
                   <div class="d-flex flex-column flex-shrink-0 p-3 text-white navbar-LSY" style="width:500px;height:100%;background-color:#002316>
                     <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                          <span class="fs-4" style="font-size:50px;font-family: Quicksand, 'Source Sans Pro'">Child</span>
                        </a>
                        <hr>
                            <ul class="nav nav-pills flex-column mb-auto">
                              <li class="nav-item">
                                <a href="#" class="nav-link active" aria-current="page">
                                  Home
                                </a>
                              </li>
                              <li>
                                <a href="#" class="nav-link text-white">
                                  Personal Information
                                </a>
                              </li>
                              <li>
                                <a href="#" class="nav-link text-white">
                                  Set Goals
                                </a>
                              </li>
                              <li>
                                <a href="#" class="nav-link text-white">
                                    Transactions
                                </a>
                              </li>
                              <li>
                                <a href="#" class="nav-link text-white">
                                  Logout
                                </a>
                              </li>
                            </ul>
                        <hr>
                      </div>
                 </div>

               <div id="parentSidebar" runat="server" visible="true">
                   <div class="d-flex flex-column flex-shrink-0 p-3 text-white" style="width:200px;height:100%;background-color:#002316">
                        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                          <span class="fs-4" style="font-size:50px;font-family: Quicksand, 'Source Sans Pro'">Parent</span>
                        </a>
                        <hr>
                            <ul class="nav nav-pills flex-column mb-auto">
                              <li class="nav-item">
                                <a href="#" class="nav-link text-white">
                                  Home
                                </a>
                              </li>
                              <li>
                                <a href="#" class="nav-link text-white">
                                  Personal Information
                                </a>
                              </li>
                              <li>
                                <a href="#" class="nav-link active" style="background-color:#0D986A" aria-current="page">
                                  Set Goals
                                </a>
                              </li>
                              <li>
                                <a href="#" class="nav-link text-white">
                                  Tranactions
                                </a>
                              </li>
                              <li>
                                <a href="#" class="nav-link text-white">
                                  Logout
                                </a>
                              </li>
                            </ul>
                        <hr>
                      </div>
                 </div>
            <div>--%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
      
</body>
</html>
